spring.application.name=NewTodolist

spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db
spring.datasource.username=root
spring.datasource.password=sOodDEqXoEVBbVJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true